System hostname = {{ HOSTNAME }}
Which network interface = {{ DHCP_INTERFACE }}
Which disk is the root disk = {{ ROOT_DISK }}
IPv4 address = dhcp
IPv6 address = autoconf
Password for root = *************
Allow root ssh login = prohibit-password
Public ssh key for root account = {{ SSH_PUBLIC_KEY }}
Setup a user = no
What timezone are you in = Europe/Berlin
Location of sets = disk
Pathname to the sets = {{ VERSION }}/{{ ARCH }}
Set name(s) = -all site*
Checksum test for site{{ SHORT_VERSION }}.tgz failed. Continue anyway = yes
Unverified sets: site{{ SHORT_VERSION }}.tgz. Continue without verification = yes
Set name(s) = done
Location of sets = http
HTTP Server = {{ OPENBSD_MIRROR }}
Pathname to the sets = pub/OpenBSD/{{ VERSION }}/{{ ARCH }}
Continue without verification = yes
Set name(s) = -all bsd* base* etc* man* comp*
