System hostname = openbsd
Which network interface = vio0
IPv4 address = dhcp
IPv6 address = autoconf
Password for root = *************
Allow root ssh login = prohibit-password
Public ssh key for root account = ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDDW0Zeqh/S1f9W2mvjsY7J1kZEw6/2z2HKOJLsqMn4rWcH4EWCQLuuCQrm1m8EhVoh7ol9u6HsSbJ5TIjyQEa9bOmEWZ40qo3KZ7DjCWZI1x0ujGL3u6ETdgj7Bfc8gquX7VBjeZmWQTO8uDVkTHY7B0tMsPiaLdsh2LaIUvXMxc/Tbg36GJm3nDIcWNBkRq+XpwULnxRqy/mwbYwi6HsKxHKL2c5LOboaCEgrmLabuRL5Wazw04QFKkdIGOQG2DVeQJAw9KKp7ViNtIbaeylHl4ByecoRpskV1RvpozHFWbZJm+WUon+vyzjTi5SkK2cozGWuIoooHXwC+C8Kul7h michaelwilson@Michaels-iMac.lan
Setup a user = no
What timezone are you in = Europe/Berlin
Location of sets = disk
Set name(s) = -all site*
Checksum test for site67.tgz failed. Continue anyway = yes
Unverified sets: site67.tgz. Continue without verification = yes
Set name(s) = done
Location of sets = http
HTTP Server = ftp.hostserver.de
Continue without verification = yes
Set name(s) = -all bsd* base* etc* man* comp*
